{
  "name": "GPT-CopyTree",
  "displayName": "GPT-CopyTree",
  "description": "A VSCode Extension to show files and directories in a tree view",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "test": "yarn compile && node ./out/test/runTest.js"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gpt-copytree-container",
          "title": "GPT-CopyTree",
          "icon": "media/G.svg"
        }
      ]
    },
    "views": {
      "gpt-copytree-container": [
        {
          "id": "gpt-copytree-panel",
          "name": "File Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "GPT-CopyTree.refresh",
        "title": "Refresh",
        "icon": {
          "light": "media/clear_inverse.svg",
          "dark": "media/clear.svg"
        }
      },
      {
        "command": "GPT-CopyTree.toggleSelect",
        "title": "Toggle Select"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "GPT-CopyTree.refresh",
          "group": "navigation",
          "when": "view == gpt-copytree-panel"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "@vscode/test-electron": "^2.3.2",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/vscode": "^1.78.0"
  }
}
